NODE_ENV='development'
APP_NAME = 'Pearl Box'
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://pearl:2shimmer4@pearlbox.4kvb2tz.mongodb.net/PearlBoxBlog?retryWrites=true&w=majority'

JWT_SECRET= JKJHUID893HNE8398NW92O756SI47WFIKC2833HNIN83873R8HE3G89294889297Q7894916R4Y36R4BR
JWT_ACCOUNT_ACTIVATION= KJKJANJCY76478CN4893NC4890203JFNI785HFN3843U9FJFNR384HF6G820JHF
SENDGRID_API_KEY= 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
EMAIL_TO = maliek.davis@pearlbox.co
EMAIL_FROM = maliek.davis@pearlbox.co
JWT_RESET_PASSWORD = 9398GHNGV94G99GHHUNFREJ903576YEBGNCWIH95H3NVN94094395H753VVN7MCXALIO89E5NH55G85HFYF

//Auth
GOOGLE_CLIENT_ID= 412159963810-o58hvafvr25igt9dhbti3h51kai75um4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
