NODE_ENV=development
APP_NAME = 'Pearl Box'
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://pearl:2shimmer4@pearlbox.4kvb2tz.mongodb.net/PearlBoxBlog?retryWrites=true&w=majority'

JWT_SECRET= JKJHUID893HNE8398NW92O756SI47WFIKC2833HNIN83873R8HE3G89294889297Q7894916R4Y36R4BR